{
  "name": "Mi Fondo Personal",
  "short_name": "Mi Fondo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#FFC300",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/138/138292.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
